ZuydLuister/ZuydLuister/EditScenarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZuydLuister.EditScenarioPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="nameEntry" Placeholder="Voer een scenario naam in..."/>
            <Editor x:Name="textEditor" Placeholder="Voer een scenario beschrijving in..."/>
            <Entry x:Name="imageEntry" Placeholder="Voer een afbeelding url in..."/>
            <Picker x:Name="scoreCategoryPicker" Title="Kies een scorecategorie">
                <Picker.Items>
                    <x:String/>
                </Picker.Items>
            </Picker>
            <Picker x:Name="answerPicker" Title="Kies het aantal antwoorden">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                </Picker.Items>
            </Picker>
            <Entry x:Name="answerEntry" Placeholder="Voer een antwoord optie in..."/>
            <StackLayout>
                <Entry x:Name="pointEntry" Placeholder="Voer het aantal punten in..." Keyboard="Numeric"/>
                <Picker x:Name="nextScenarioPicker" Title="Kies het volgende scenario">
                    <Picker.Items>
                        <x:String></x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <Button x:Name="saveButton" Text="Sla scenario op" Clicked="saveButton_Clicked"/>
            <Button x:Name="deleteButton" Text="Verwijder scenario" Clicked="deleteButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>