ZuydLuister/ZuydLuister/EditScenarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZuydLuister.EditScenarioPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="nameEntry" Placeholder="Voer een scenario naam in..."/>
                <Editor x:Name="textEditor" Placeholder="Voer een scenario beschrijving in..."/>
                <Entry x:Name="imageEntry" Placeholder="Voer een afbeelding url in..."/>
                <Picker x:Name="scoreCategoryPicker" Title="Kies een scorecategorie" ItemDisplayBinding="{Binding ScoreCategoryName}"/>
                <Picker x:Name="answerPicker" Title="Kies het aantal antwoorden" SelectedIndexChanged="answerPicker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                    </Picker.Items>
                </Picker>

                <Grid x:Name="answerAGrid">
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Antwoord A" FontSize="Large"/>
                    <Entry x:Name="answerAEntry" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Voer een antwoord optie in..."/>
                    <Entry x:Name="pointAEntry" Grid.Row="2" Grid.Column="0" Placeholder="Aantal punten..." Keyboard="Numeric"/>
                    <Picker x:Name="nextScenarioAPicker" Grid.Row="2" Grid.Column="1"  Title="Volgende scenario" ItemDisplayBinding="{Binding ScenarioName}"/>
                </Grid>

                <Grid x:Name="answerBGrid">
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Antwoord B" FontSize="Large"/>
                    <Entry x:Name="answerBEntry" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Voer een antwoord optie in..."/>
                    <Entry x:Name="pointBEntry" Grid.Row="2" Grid.Column="0" Placeholder="Aantal punten..." Keyboard="Numeric"/>
                    <Picker x:Name="nextScenarioBPicker" Grid.Row="2" Grid.Column="1"  Title="Volgende scenario" ItemDisplayBinding="{Binding ScenarioName}"/>
                </Grid>

                <Grid x:Name="answerCGrid">
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Antwoord C" FontSize="Large"/>
                    <Entry x:Name="answerCEntry" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Voer een antwoord optie in..."/>
                    <Entry x:Name="pointCEntry" Grid.Row="2" Grid.Column="0" Placeholder="Aantal punten..." Keyboard="Numeric"/>
                    <Picker x:Name="nextScenarioCPicker" Grid.Row="2" Grid.Column="1"  Title="Volgende scenario" ItemDisplayBinding="{Binding ScenarioName}"/>
                </Grid>

                <Grid x:Name="answerDGrid">
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Antwoord D" FontSize="Large"/>
                    <Entry x:Name="answerDEntry" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Voer een antwoord optie in..."/>
                    <Entry x:Name="pointDEntry" Grid.Row="2" Grid.Column="0" Placeholder="Aantal punten..." Keyboard="Numeric"/>
                    <Picker x:Name="nextScenarioDPicker" Grid.Row="2" Grid.Column="1"  Title="Volgende scenario" ItemDisplayBinding="{Binding ScenarioName}"/>
                </Grid>

                <Button x:Name="saveButton" Text="Sla scenario op" Clicked="saveButton_Clicked"/>
                <Button x:Name="deleteButton" Text="Verwijder scenario" Clicked="deleteButton_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="menuToolbarItem" Text="Menu" Clicked="menuToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>
