ZuydLuister/ZuydLuister/ScorePage.xaml

- Fixed<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZuydLuister.ScorePage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="averageScoreLabel" HorizontalTextAlignment="Center" FontSize="Title"/>
            <ListView x:Name="scoreListView" ItemSelected="scoreListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" TextColor="{StaticResource TextColor}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="contactLabel" HorizontalTextAlignment="Center"/>
            <Button x:Name="contactButton" Text="Contact opnemen" Clicked="contactButton_Clicked"/>
            <Label x:Name="workshopsLabel" Text="Zuyd L U I S T E R biedt ook verschillende workshops. Bekijk hieronder het aanbod"
                   HorizontalTextAlignment="Center"/>
            <Button x:Name="workshopsButton" Text="Workshops" Clicked="workshopsButton_Clicked"/>
            <Button x:Name="backToMenuButton" Text="Terug naar menu" Clicked="backToMenuButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="menuToolbarItem" Text="Menu" Clicked="menuToolbarItem_Clicked"/>
        <ToolbarItem x:Name="editToolbarItem" Text="Bewerk" Clicked="editToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>